.profile-left
  float: left
  margin-left: 10%
  width: 38%
  height: 600px
  text-align: center
  border: 1px solid rgba(50, 50, 50, 0.4)
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.4)
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.4)
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.4)
  h2
    font-size: 1.3em

.profile-right
  float: right
  margin-right: 10%
  width: 38%
  height: 600px
  text-align: center
  border: 1px solid rgba(50, 50, 50, 0.4)
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.4)
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.4)
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.4)
  h2
    font-size: 1.3em

#profhead
  text-align: center
  text-decoration: underline
.profile
  li
    line-height: 40px
  a
    color: #043E83
    text-decoration: none





